global.params.p1=444
global.params.p2=874
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone={DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
